<!DOCTYPE html>
<html lang="en" dir = "ltr">

<head>
    <!-- Meta Tags-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Offline Boostrap-->

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <!-- Icons Fontawesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">

    <title>Gourmet Burgers</title>
    <link rel="shortcut icon" type="image/x-icon" href="icons/favicon.ico">

    <!-- CSS -->
    <style>
        /* Add a black background color to the top navigation */
        .topnav {
            height: 100px;
            padding: 0 20px;
            background-color:whitesmoke;
            overflow: hidden;
            font-family: "montserrat", sans-serif;
            text-transform: uppercase;
        }
        
        /* Style the links inside the navigation bar */
        .topnav a {
          float: left;
          color: black;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 14px;
        }
        
        /* Change the color of links on hover */
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }
        
        /* Add a color to the active/current link */
        .topnav a.active {
          color: rgb(24, 23, 23);
        }
        .logo{
            line-height: 75px;
            float: left;
        }
        .navBar{
          float: right;
          line-height: 50px;
          padding: 0 15px;
        }
        
        a{
          color:black;
        }

        #staff_nav{
          background-color:#f2f2f2;
        }

    </style>
</head>

<body>
  <!-- Tab Menu -->
  <div class="container-fluid">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="{{url_for('home')}}">Gourmet Burgers</a>

      <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarSupportedContent">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="{{url_for('home')}}">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{{url_for('mains')}}">Mains</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{{url_for('ingredients')}}">Menu</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{{url_for('sides')}}">Sides</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{{url_for('drinks')}}">Drinks</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{{url_for('myCart')}}">My Cart</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{{url_for('trackOrder')}}">Track Order</a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" data-toggle="dropdown">Staff</a>
                <div class="dropdown-menu dropdown-menu-right">
                  <a class="dropdown-item" href="{{url_for('currentOrders')}}">Service Orders</a>
                  <a class="dropdown-item" href="{{url_for('manage_inventory')}}">Inventory</a>
                </div>
            </li>
          </ul>
      </div>
    </nav>
  </div>

  <!-- Staff Orders Top Bar -->
  <div class="container-fluid" id="staff_nav">
    <br>
    <div class="row">
        <div class="col-sm-1"></div>
        <div class="col-sm-2">
            <a href="{{url_for('currentOrders')}}"><h5>Current Orders</h5></a>
        </div>
        <div class="col-sm-2">
            <a href="{{url_for('completedOrders')}}"><h5>Collected Orders</h5></a>
        </div>
        <div class="col-sm-7"></div>
    </div>
    <br>
  </div>  
  <!-- Main Content -->
  {% block body %}{% endblock %}
  
</body>
</html>